<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <script src="js/jquery-3.6.4.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script>
        $(document).ready(function () {
            gsap.timeline({
                    scrollTrigger: {
                        // 애니메이션 기준 범위
                        trigger: ".s2",
                        // 고정
                        pin: true,
                        markers: true,
                        scrub: true,
                        // 애니메이션 시작 위치
                        start: "top center",
                        // 애니메이션 끝 위치
                        end: "+=2000"
                        // 모션 바운스
                    }
                }).to('.s2 .txt1', {
                    duration: 0.3,
                    opacity: 0,
                    y: -30
                })
                .to('.s2 .txt2', {
                    duration: 0.3,
                    opacity: 1,
                    y: 0
                })
                .to('.s2 .txt2', {
                    duration: 0.3,
                    opacity: 0,
                    delay: 1
                })
                .to('.s2 .txt2', {
                    duration: 0.3,
                    opacity: 0,
                    y: -30
                })
                .to('.s2 .txt3', {
                    duration: 0.3,
                    opacity: 1,
                    y: 0
                })
                .to('.s2 .txt3', {
                    duration: 0,
                    delay: 1
                })
        })
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 100%;
        }

        section {
            position: relative;
            width: 100%;
            /* 접속한 장치의 높이값 만큼 section의 높이를 설정 */
            height: 100vh;
            /* 섹션 넘어가는 부분은 안보이게 */
            overflow: hidden;
        }

        section.s2 {
            background-color: #eee;
            height: 300px;
        }

        section .box {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section .box h1 {
            color: orange;
            font-size: 50px;
            position: absolute;
            left: 0;
            top: 20%;
            width: 100%;
            text-align: center;
        }

        section.s2 .box h1 {
            opacity: 0;
            color: blueviolet;
            transition: all 0.5s;
            transform: translateY(30px);
        }

        section.s2 .box .txt1 {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <section class="s1">
            <div class="box">
                <h1>오늘은 수요일입니다.</h1>
            </div>
        </section>
        <section class="s2">
            <div class="box">
                <h1 class="txt1">오늘은 날씨가 화창합니다.</h1>
                <h1 class="txt2">점심에 뭐 먹지?</h1>
                <h1 class="txt3">오후에도 힘내자!</h1>
            </div>
        </section>
        <section class="s3">
            <div class="box">
                <h1>졸릴 땐 레몬사탕이지!!</h1>
            </div>
        </section>
    </div>
</body>

</html>